APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E0rZRBqTRr/FE/XeXx2PSzB+wZ56WEJYg3mrTWZD4JQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION= pgsql
DB_HOST= ec2-50-19-114-27.compute-1.amazonaws.com
DB_DATABASE= d3hbpkm0i2jo4c
DB_USERNAME= ocujajxigzvvrn
DB_PASSWORD= f1c5c42f5fee3f9e7e18ad8883379f3ec8cf0df0f7692949fba6637380b2e1bd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
